# rate       nominal     notes
  results    500000      result bytes/min
  trace     1000000      trace bytes/bin
  soap           30      SOAP requests per minute
  workload       50      Objects composing this percent of workload  - if results above nominal
# maxresult  128000      Situations with maximum result size [future]
  remotesql    1200      remote SQL failures during these first seconds
  listen          8      high water listen value
  maxlisten      16      default maximum listen value
  nmr             0      "No matching Request" messages
